
module.exports.num_to_time = function (num){
	var days, hours, minutes,seconds;
	var days_s, hours_s, minutes_s,seconds_s;
	seconds = num%60;
	seconds_s=seconds;
	if(seconds<10){
		seconds_s="0"+seconds_s;
	};
	
	minutes = ((num-seconds)/60)%60;
	minutes_s=minutes;
	if(minutes<10){
		minutes_s="0"+minutes_s;
	};

	hours   = ((num-minutes*60-seconds)/3600)%24;
	hours_s=hours;
	if(hours<10){
		hours_s="0"+hours_s;
	};
	
	days	= (num-hours*3600-minutes*60-seconds)/(3600*24);
	days_s=days;
	if(days<10){
		days_s="0"+days_s;
	};
	return days_s+":"+hours_s+":"+minutes_s+":"+seconds_s;
}
